# MediaManagerTestAutomation

./: configuration.properties  pom.xml
src/test/java/com/mediaManager/pages/: BasePage.java  HomePage.java  LanguageBundlesPage.java  LoginPage.java  LogsPage.java  ProjectPage.java  SettingsPage.java  UsersPage.java
src/test/java/com/mediaManager/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/mediaManager/step_definitions/: HomeStepDefinitions.java  Hooks.java  LanguageBundlesStepDefinitions.java  LoginStepDefinitions.java  LogsStepDefinitions.java  ProjectStepDefinitions.java  SettingStepDefinitions.java  UsersStepDefinitions.java
src/test/java/com/mediaManager/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/Features/: HomePage.feature  LanguageBundles.feature  Login.feature  Logs.feature  ProjectPage.feature  SettingPage.feature  UsersPage.feature
