browser=chrome
url_live=https://vengamediamanagertest.z20.web.core.windows.net/tasks?projectid=139
username=efdal.pm
password=1611@Argos
project_name=Automation Project
task_title=Test7-18Blog
source_url=http://blog.google/product/pixel/pixel-fold-review
task_requestor=jez251@yahoo.com
user_page_user_name=mic
laguage_bundles_page=test
laguage_bundles_client_name=venga
user_name_client_name=New client



